<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bridge Engineering</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            
            <li>
                <a href="index.html" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
           
                <a href="profile.html" onclick = $("#menu-close").click(); >Company profile</a>
            </li>
			<li>
                <a href="contacts.html" onclick = $("#menu-close").click(); >More contact details</a>
            </li>
        </ul>
    </nav>

  
   
   
 

    <!-- Callout -->
    <aside id="callout" class="callout3">
        <div class="text-vertical-center">
            <h1>Need to contact us?</h1>
        </div>
    </aside>
<!-- clients -->
    <section id="clients" class="clients">
        <aside class="call-to-action bg-primary">
		
		<div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                 
                  
                    <div class="row">
                       
                     <h1 style="color:#ffff; font-size:400%; text-align:center;">Bridge Engineering</h1>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
		</div>
		
		
		
    </section>
	
	<div class="col-xs-12" style="height:100px;"></div>
	
    <!-- contacts -->

	
	<section id="contacts" class="nan">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
               <h2 style="color:#000">You can contact one of us!</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                               <img src="img/prof.jpg" class="img-circle" width="50%" height="50%" />
                                <h4 style="color:#000">
                                    <strong>Betty Smith</strong>
                                </h4>
                                <p style="color:#000">I'm the secretary and run the accounts. Need something? I'm always at the phone.</p>
                          
								<p style="color:#000">061-123456.</p>
								<a href="mailto:accounts@bridgeeng.ie">accounts@bridgeeng.ie</a>
                      
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <img src="img/prof1.jpg" class="img-circle" width="50%" height="50%" />
                                <h4 style="color:#000">
                                    <strong>John Wayne</strong>
                                </h4>
                                <p style="color:#000">Need pricing or do you want to ask about contracts? Contact me so!</p>
						
								<p style="color:#000">061-123456.</p>
                            	<a href="mailto:drawings@bridgeeng.ie">drawings@bridgeeng.ie</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                 <img src="img/prof2.jpg" class="img-circle" width="50%" height="50%" />
                                <h4 style="color:#000">
                                    <strong>Jimmy Stewart</strong>
                                </h4>
                                <p style="color:#000">I'm in charge of the sales. Want something?  Ask away!</p>
								<p style="color:#000">061-123456.</p>
                            	<a href="mailto:drawings@bridgeeng.ie">drawings@bridgeeng.ie</a>                              
                            </div>
                        </div>
                     
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	
	
	
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4 style="color: #000;"><strong>Bridge Engineering</strong>
                    </h4>
                    <p style="color: #000;">Gooig<br>Castleconnel, Co.Limerick</p>
                    <ul class="list-unstyled">
                        <li style="color: #000;"><i style="color: #000;" class="fa fa-phone fa-fw"></i> 085 123456</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:drawings@bridgeeng.ie">drawings@bridgeeng.ie</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                       
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Bridge Engineering 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
